body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #ff9966, #ff5e62);
}

header {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(1px);
}

header h1 {
  margin: 0;
}

header p {
  margin: 0;
  font-size: 18px;
}

.cta-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 6px;
}

#intro {
  padding: 10px;
  text-align: center;
}

#intro h2 {
  margin-top: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10 px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 300%;
  max-width: 200px;
  margin: 3px auto;
}

.box h3 {
  margin-top: 0;
}

footer {
  background-color: #f2f2f2;
  color: #666;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

footer p {
  margin: 0;
  font-size: 14px;
}

.swiper-container {
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 9px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: left;
  line-height: 10px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  background: #007bff;
}

/* Add media queries for responsiveness */
@media (max-width: 3000px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 2779px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}